<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Fediverse, ActivityPub... and Drupal</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<link rel="stylesheet" href="css/wp-layout.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<script src="plugin/highlight/highlight.js"></script>
		<script>
  Reveal.initialize({
    plugins: [ RevealHighlight ]
  });
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Welcome</h1>
						<div class="fragment">
							<ul>
								<li>What is the Fediverse</li>
								<li>Introduction to ActivityPub</li>
								<li>Drupal</li>
							</ul>
						</div>
						<aside class="notes">
							<p>Going to present:-
							<ul>
								<li>An overview of the Fediverse - sites, content, uses</li>
								<li>How it works with ActivityPub - a bit of tech. there will be JSON, but shall be explained</li>
								<li>Why this could be a great fit for Drupal - and what you can do already</li>
							</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Fediverse</h1>
							<img class="fragment" src="images/web0.png" />
						<aside class="notes">
							<ul>
								<li>Who knows what the Fediverse is? Who uses something in it?</li>
								<li>Important point content shared between sites; social and platform</li>
								<li>Name dreamt up by a geek - not all ActivityPub</li>
								<li>Web0 - Sites and apps federating content: web3 without the blockchain</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Mastodon</h1>
						<div class="r-stack">
							<img class="fragment fade-left fade-in-then-out" src="images/mastodon-elephant.png" />
							<img class="fragment fade-left" src="images/joinmastodon-org.png" />
						</div>
						<aside class="notes">
							<ul>
								<li>Microblogging like twitter</li>
								<li>Most well known</li>
								<li>At least a few thousand instances</li>
								<li>Choose to federate, or exclude</li>
								<li>Difference twitter (even more FB) and other social media : discovery</li>
							</ul>
						</aside>
					</section>
					<section style="font-size: 0.5em;">
						<div style="display: flex; flex-direction: row; flex-wrap: wrap;">
						<div style="flex-basis: 50%">
							<h1>Pleroma</h1>
							<img src="images/pleroma.png" />
						</div>
						<div style="flex-basis: 50%">
							<h1>Frendica</h1>
							<img src="images/friendica.png" />
						</div>
						<div style="flex-basis: 50%">
							<h1>Hubzilla</h1>
							<img src="images/hubzilla.png" />
						</div>
						<div style="flex-basis: 50%">
							<h1>Writefreely</h1>
							<img src="images/writefreely.png" />
						</div>
						</div>
						<aside class="notes">
							<ul>
								<li>More social, more FB like...</li>
								<li>Distribute, but don't mine to connect you - do the work</li>
								<li>Tags</li>
								<li>Through to Writefreely blog</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>PixelFed</h1>
						<img src="images/pixelfed.png" />
					</section>
					<section>
						<h1>Peertube</h1>
						<img src="images/peertube.jpg" />
					</section>
					<section>
						<h1>Mobilizon</h1>
						<img src="images/mobilizon.png" />
						<aside class="notes">
							<ul>
								<li>... and more. Lemmy link aggregator. Bookwyrm shares book reviews. Funkwhale music.</li>
								<li>fediverse.party possibly a good place to start exploing - if not always 100% up to date</li>
							</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Content</h1>
						<aside class="notes">
							<p>Writefreely blog, Peertube video sharing, Mobilizon calendering, all very different sites, with different sorts of content. So the Fediverse is not only social connections but content.</p>
						</aside>
					</section>
					<section>
						<h1>Blog</h1>
						<div class="r-stack">
							<div class="fragment" data-fragment-index="0" style="width: 20em; height: 20em;"><img src="images/mastodon-note-klausi.png" /></div>
							<div class="fragment" style="width: 20em; height: 20em; overflow: hidden"><pre><code>
"type": "Note",
"id": "https://mastodon.social/users/klausi/statuses/107854076506740537",
"published": "2022-02-24T17:10:02Z",
"url": "https://mastodon.social/@klausi/107854076506740537",
"attributedTo": "https://mastodon.social/users/klausi",
"to": [
    "https://www.w3.org/ns/activitystreams#Public"
],
"cc": [
    "https://mastodon.social/users/klausi/followers"
],
"content": "web3 is not neutral tech. Your blog post should probably describe the web3 environment you are exploring in and what you are legitimizing. \u003ca href=\"https://web3isgoinggreat.com/\" rel=\"nofollow noopener noreferrer\" target=\"_blank\"\u003e\u003cspan class=\"invisible\"\u003ehttps://\u003c/span\u003e\u003cspan class=\"\"\u003eweb3isgoinggreat.com/\u003c/span\u003e\u003cspan class=\"invisible\"\u003e\u003c/span\u003e\u003c/a\u003e\u003c/p\u003e",
							</code></pre></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Simple</li>
								<li>Here's a first taste of JSON</li>
								<li>Supported by almost everything</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Image</h1>
						<div class="r-stack">
							<div class="fragment" style="width: 20em; height: 20em;"><img src="images/pixelfed-sunflowers.png"></div>
							<div class="fragment" style="width: 20em; height: 20e; overflow: hidden;"><code><pre>
"type": "Image",
"mediaType": "image/jpeg",
"url": "https://pxlmo.com/storage/m/_v2/67749555965399040/affc38a2b-1c5f41/qJlPgtyoxOOP/U0ihWmL2OjLrQsxta1r1TxCZZweuCUdTb99Kqg4h.jpg",
"name": "Sunflowers enjoying the hot Bangkok Thailand weather. Captured with Google Pixel 6."
							</code></pre></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Output from PixelFed</li>
							</ul>
					</section>
					<section>
						<h1>Video</h1>
						<div class="r-stack">
							<div class="fragment fade-in-then-out" style="width: 20em; height: 20em;"><img src="images/peertube-video-iran.png"/></div>
							<div class="fragment fade-in" style="width: 20em; height: 20em; overflow: hidden;"><code><pre>
"type": "Video",
"id": "https://kolektiva.media/videos/watch/ca47c069-ead6-4b41-ae68-791ad53386a8",
"name": "Iran: The Uprising of the Thirsty",
"duration": "PT139S",
"content": "On July 15th 2021, people took to the streets in the Iranian province of Khouzestan to protest against the lack of water due to government mismanagement. Since then, despite the Iranian state's brutal repression, the uprising has spread all over the country.\n\nThis was a collaboration with The Federation of Anarchism Era & Antimidia.\n\nFor more information on struggles in Iran:\nhttp://asranarshism.com",
"subtitleLanguage": [
  {
    "identifier": "en",
    "name": "English",
    "url": "https://kolektiva.media/lazy-static/video-captions/96f57d09-8c08-49dd-aab5-d5cc3bb1bf39-en.vtt"
  }
],
"icon": [
  {
    "type": "Image",
    "url": "https://kolektiva.media/static/thumbnails/d9ee36db-72c1-4ab1-86cf-bce2dc898b7b.jpg",
    "mediaType": "image/jpeg",
    "width": 280,
    "height": 157
  },
],
"url": [
  {
    "type": "Link",
    "mediaType": "video/mp4",
    "href": "https://kolektiva.media/static/webseed/ca47c069-ead6-4b41-ae68-791ad53386a8-1080.mp4",
    "height": 1080,
    "size": 96696257,
    "fps": 30
  },
],
"attributedTo": [
  {
    "type": "Group",
    "id": "https://kolektiva.media/video-channels/submedia_channel"
  }
],
							</code></pre></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Output from Peertube</li>
								<li>In the JSON: Attributed to group, start to see referencing other object types.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Content</h1>
						<ul>
							<li>Blog posts</li>
							<li>Videos</li>
							<li>Pictures</li>
							<li>Events (Agenda items)</li>
							<li>Reactions</li>
							<li>Comments</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Lots of types of content, flexible</li>
								<li>First taste of the JSON, will return with ActivityPub</li>
								<li>Also reactions: like, invites are content</li>
								<li>and comments. While not going to focus on Social so much it's there.</li>
								<li>But obviously this isn't content on one website...</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Federated</h1>
						<aside class="notes">
							<ul>
								<li>Lots of content types, understood by different sites</li>
								<li>and distributed between sites</li>
								<li>It's not passive, it's posted</li>
								<li>How is this different from what's come before...</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>RSS<br/>
						Feeds<br/>
						iCal<br/>
						Custom APIs
						</h1>
						<aside class="notes">
							<ul>
								<li>RSS - blogs</li>
								<li>extended podcasts much..</li>
								<li>MRSS less..</li>
								<li>Consuming Drupal Feeds</li>
								<li>Polling - PubSubHubbub - Ping</li>
								<li>events ical email</li>
								<li>Custom API's, lots of other good attempts to push (remember Google Wave?)</li>
								<li>So how is this different from other good ideas</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Federated</h1>
						<div class="r-stack">
							<img class="fragment" style="height: 50vh; width: auto" src="images/pixelfed-account.png">
							<img class="fragment" style="height: 50vh; width: auto" src="images/pixelfed-account-on-mastodon.png">
							<img class="fragment" style="height: 50vh; width: auto" src="images/peertube-account.png">
							<img class="fragment" style="height: 50vh; width: auto" src="images/peertube-acount-on-mastodon.png">
						</div>
						<aside class="notes">
							<ul>
								<li>Content actually consumed by existing sites</li>
								<li>This is... and here it is...</li>
								<li>Including different content types</li>
								<li>pragmatic best implementation, not like everything supports everything</li>
								<li>used mastodon again as it the common case</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Between sites</h1>
						<p>Written in<br/>Elixir, Go, Java, JS, PHP, Python, Ruby, Rust</p>
						<aside class="notes">
							<p>Important: sites exist using it; but more so<br/>
							Unlike other attempts there lots of code, libraries and examples<br/>
							And all this is based on a standard...
							</p>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>ActivityPub, and friends</h1>
						<ul class="fragment">
							<li>ActivityPub</li>
							<li>ActivityStreams</li>
							<li>Activity-Vocabulary</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>W3C specifications - 3 times</li>
								<li>Lots of overlap</li>
								<li>Going to talk about, and how it can fit Drupal</li>
							</ul>
					</section>
					<section>
						<h1 style="font-size: 0.5em;">How to communicate</h1>
						<h2>Social: Client to Server</h2>
						<h2>Federation: Server to Server</h2>
						<div class="r-stack">
							<img class="fragment" src="images/activitypub-social.png" />
							<img class="fragment" src="images/activitypub-federation.png" />
							<img class="fragment" src="images/activitypub-social-federation.png" />
						</div>
						<aside class="notes">
							<ul>
								<li>This one certainly falls into the ActivityPub spec</li>
								<li>verbs: GET, PUT, POST</li>
								<li>Social / Federation - similar actions</li>
								<li>Social: There's an actor, inbox / outbox</li>
								<li>Federation focus - server-server</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1 style="font-size: 0.5em;">How to communicate</h1>
						<h2>JSON-LD</h2>
						<div style="display: flex; flex-direction: row;">
							<div style="flex-basis: 50%"><img style="" src="images/url-object-activity-html.png"/></div>
							<div style="flex-basis: 50%"><img style="" src="images/url-object-activity-json.png"/></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Also a W3C spec, or recommendation</li>
								<li>application/ld+json; profile="https://www.w3.org/ns/activitystreams"</li>
								<li>JSON intepreted lightly - worry less about the LD - it's links and 'IRI's (Internationalized Resource Identifiers) in practice URI/Ls</li>
								<li>Sites either switch on Accepts header, or has a link header for an alternate version - will be well used to if you've done json of Drupal nodes etc.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1 style="font-size: 0.5em">What to communicate</h1>
						<h2>Objects</h2>
						<div class="r-stack">
						<div class="fragment"><pre><code>
  "@context": "https://www.w3.org/ns/activitystreams",
  "id": "http://example.org/foo",
  "type": "Note",
						</pre></code></div>
						<div class="fragment"><pre><code>
  "@context": "https://www.w3.org/ns/activitystreams",
  "id": "http://example.org/foo",
  "type": "Note",
  "summary": "A note by Sally",
  "content": "Everything is OK here."
						</pre></code></div>
						<div class="fragment"><pre><code>
  "@context": "https://www.w3.org/ns/activitystreams",
  "id": "http://example.org/foo",
  "type": "Note",
  "image": "http://example.org/cat.png"
						</pre></code></div>
						<div class="fragment"><pre><code>
  "@context": "https://www.w3.org/ns/activitystreams",
  "id": "http://example.org/foo",
  "type": "Note",
  "image": {
    "type": "Image",
    "name": "A Cat",
    "url": "http://example.org/cat.png"
  }	
						</pre></code></div>
						<div class="fragment"><pre><code>
  "@context": "https://www.w3.org/ns/activitystreams",
  "summary": "Sally's notes",
  "type": "Collection",
  "totalItems": 2,
  "items": [
    {
      "type": "Note",
      "name": "A Simple Note"
    },
    {
      "type": "Note",
      "name": "Another Simple Note"
    }
  ]
						</pre></code></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Core appears in all three specs</li>
								<li>Objects, entities</li>
								<li>Always have a type</li>
								<li>Properties or fields</li>
								<li>LD - can be links, entity referencees, you can extend this with metadata if you want.</li>
								<li>Collections, lists of ojects entities, views if you like</li>
								<li>And those object are... outline in most detail in Activity-Vocabulary</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1 style="font-size: 0.5em">What to communicate</h1>
						<h2>Actor types</h2>
						<p>Person<span class="fragment">, Application, Group, Organization, Service</span></p>
						<p>Special as they have Inbox and Outboxes</p>
						<p class="fragment">And probably other lists (collections):<br/>following, followers, liked.</p>
						<p class="fragment">And probably keys.</p>
						<aside class="notes">
							<ul>
								<li>People - users</li>
								<li>But not only the application itself can be the actor, or as in the peertube - video - example a Group</li>
								<li>The specification specifically mentions that actors can just be bots; mastodon will treat actors that are "Application" or "Service" as bots.</li>
								<li>following, followers to track</li>
								<li>Keys - we'll come back to that!</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1 style="font-size: 0.5em">What to communicate</h1>
						<h2>Object types</h2>
						<p>Article, Audio, Document, Event, Image, Note, Page, Place, Profile, Relationship, Tombstone, Video</p>
						<pre class="fragment"><code>
"type": "Note",
"id": "https://social.example/alyssa/posts/49e2d03d-b53a-4c4c-a95c-94a6abf45a19",
"attributedTo": "https://social.example/alyssa/",
"to": ["https://chatty.example/ben/"],
"content": "Say, did you finish reading that book I lent you?"
						</pre></code>
						<aside class="notes">
							<ul>
								<li>Already discussing this all the way through: Notes - Mastodon, Video - Peertube, Event (reference place) and extend Mobilizon...</li>
								<li>Relationship: not just entity reference but linked data triples object, subject, reference</li>
								<li>Tombstone deleted content particularly in lists</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1 style="font-size: 0.5em">What to communicate</h1>
						<h2>Activity types</h2>
						<p>Create, Update, Delete, Follow, Add, Remove, Like, Block, Undo, Announce (repost)...</p>
						<pre class="fragment"><code>
"@context": "https://www.w3.org/ns/activitystreams",
"type": "Create",
"id": "https://social.example/alyssa/posts/a29a6843-9feb-4c74-a7f7-081b9c9201d3",
"to": ["https://chatty.example/ben/"],
"actor": "https://social.example/alyssa/",
"object": {
	"type": "Note",
        "id": "https://social.example/alyssa/posts/49e2d03d-b53a-4c4c-a95c-94a6abf45a19",
        "attributedTo": "https://social.example/alyssa/",
        "to": ["https://chatty.example/ben/"],
        "content": "Say, did you finish reading that book I lent you?"
}
						</code></pre>
						<aside class="notes">
							<ul>
								<li>Content management: Create, Update, Delete</li>
								<li>Collection management: Add, Move, Remove</li>
								<li>Relationship management: Follow, Accept, Block, Reject... [Add, Create, Delete, Ignore, Invite]</li>
								<li>Reactions: Accept, Block, Like... [Dislike, Flag, Ignore, Reject, TentativeAccept, TentativeReject]</li>
								<li>Event: Accept, Ignore, Invite, Reject, TentativeAccept, TentativeReject</li>
								<li>... Group Management, Content Experience, Geo-social Events, Notification, Questions</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>... and Drupal?</h1>
						<aside class="notes">
							<ul>
								<li>Mapping to Activity-Vocabulary objects, relationships</li>
								<li>Actors - inbox/outbox</li>
								<li>Activity - implementing</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/activitypub-module-drupalorg.png">
					</section>
					<section>
						<h1>User Actor</h1>
						<div style="display: flex; flex-direction: row;">
							<div style="flex-basis: 50%"><img src="images/drupal-ap-user-drupal.png" style="float: left" /></div>
							<div style="flex-basis: 50%"><img src="images/drupal-ap-user-mastodon.png" style="float: left" class="fragment" /></div>
						</div>
						<aside class="notes">
							<ul>
								<li>So we need an actor? For AP. The module lets you enable and choose name for a User</li>
								<li>Add the bio</li>
								<li>And you can discover the user from elsewhere in the Fediverse - here mastodon</li>
								<li>webfinger - tech not mentioned yet...</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Inbox, Outbox</h1>
						<div class="r-stack">
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-user-mastodon-follow.png" />
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-user-drupal-accept.png" />
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-drush-accept-outbox-fail.png" />
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-drush-accept-outbox-success.png" />
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-user-drupal-follow.png" />
							<img style="height: 50vh; width: auto;" class="fragment" src="images/drupal-ap-user-mastodon-accept.png" />
						</div>
						<aside class="notes">
							<ul>
								<li>The actor needs an Inbox Outbox</li>
								<li>Here just clicked follow</li>
								<li>Here can see inbox follow, outbox ...</li>
								<li>Sending from outbox: cron / drush (could be a nice async phph queue runner?)</li>
								<li>First time run on install - signing error - so we have signing...</li>
								<li>Running again, see ...</li>
								<li>And lets follow back (not webfinger)</li>
								<li>Works!<li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Content</h1>
						<div class="r-stack">
							<div class="fragment fade-in-then-out" data-fragment-index="1" style="height: 50vh; width: auto;"><img src="images/drupal-ap-article-note.png" /></div>
							<div class="fragment fade-in-then-out" data-fragment-index="2" style="height: 50vh; width: 20em;"><pre><code>
ekes@debian-2gb-hel1-3 /var/www/ap-test
% sudo -u www-data drush activitypub:process-outbox 1 1 1 -l https://ap-test.iskra.net                    
Array                                                
(                                                    
    [type] => Create                                 
    [id] => https://ap-test.iskra.net/activitypub/14
    [actor] => https://ap-test.iskra.net/user/2/activitypub/ekes
    [to] => Array                                    
        (                                            
            [0] => https://www.w3.org/ns/activitystreams#Public
        )                                            
                                                     
    [cc] => Array                                    
        (                                            
            [0] => https://ap-test.iskra.net/user/2/activitypub/ekes/followers
        )                                            

    [object] => Array                                
        (                                            
            [type] => Note
            [id] => https://ap-test.iskra.net/node/2
            [attributedTo] => https://ap-test.iskra.net/user/2/activitypub/ekes
            [published] => 2022-02-27T11:48:53Z
            [name] => Article on website
            [content] => <p>And body</p>
            [summary] => <p>And body</p>
            [attachment] => Array
                (                                    
                    [0] => stdClass Object
                        (                            
                            [type] => Image
                            [mediaType] => image/jpeg 
                            [url] => https://ap-test.iskra.net/sites/default/files/styles/large/public/2022-02/another-scene-profile-2_0.jpg?itok=U_sZRMrl
                        )                            

                )                                    

            [to] => Array                            
                (                                    
                    [0] => https://www.w3.org/ns/activitystreams#Public
                )                                    

            [cc] => Array                            
                (                                    
                    [0] => https://ap-test.iskra.net/user/2/activitypub/ekes/followers
                )                                    

        )                                            
    [@context] => https://www.w3.org/ns/activitystreams                                                   
)                                                    
                                                                                                                                                                                                                    
--------                                                                                                                                                                                                            
Array
(                                                                                                         
    [https://framapiaf.org/inbox] => https://framapiaf.org/inbox                                          
)                                                                                                         
                                                                                                          
--------         
Array                                                                                                     
(                                                                                                         
    [scheme] => https                                
    [host] => framapiaf.org                          
    [path] => /inbox
)                                                                                                         
                                                                                                          
--------                                             
Array                                                
(                                              
    [Content-Type] => application/activity+json
    [host] => framapiaf.org                         
    [date] => Sun, 27 Feb 2022 11:52:41 GMT                                                               
    [digest] => SHA-256=dNTRvfPm75uupyCEr+daui2devnVA85DX5xoIrBvdh4=                                                                                                                                                    [Signature] => keyId="https://ap-test.iskra.net/user/2/activitypub/ekes#main-key",headers="(request-target) host date digest",signature="2tqFCnYV0LFmNCKDruf64X0MxuG4cNHT6wuw1N3boK3shdDJJUSxHTGTnx/mJCVVX3RGIi1IOZq2Icda/7AManeh9nSq0j6Uo1PMV+yMBlvBA/30VJiAyIP+XhI7twlr3FZTGd8hFPYbuRIdvZNQsebz7djoEVjAmlyp2o40wCOFGuOWZ0Xm+qk2+yuoq0/0FnIGOZ6Dsko1wFlcF6NnyKSUJz/1xAb6ne8fOo7EBztYDQ4Cgdl+xz2k/7CXkqO4IVrYaI+3ac+WtzbakWVtPP0IK4ZHq9gOu94Xy3/d9ErfOlE4LpDseYFW9oqnyfKqhtjSogXmdnfLQ4a4ShT5FT1bIIEHa0BCnBIFtTwQio3ji0vfjiF4LYqgOW08l8STw7/7f7884Q8dv9dWlytj5/oH/05SMDQF0sAL5Dx8BDQ+SwhyjJ4w0ybW6ZsQeRRZuhA0MYLQ/0gp9jeY7bmXjMOYJj53IRIERpwsiDJQxUk9mV/cqV1VDvO6fsEE4Yn0V1udhKxFCdkzztqmp/hFkAUYtfFTqpXH8WykhmLDFH6FIPM3nFftwAoXCl4Iaeo8T3ATEkGZwXdztBVczHkNb9wLc3n9d+UoHNpoE+VJ3Yax8FBVpIXrdK6nJJHwtI+x08ENVlEZCngRP9y6IGNhGnd/OnidIaBH2veirwRu4Ps=",algorithm="rsa-sha256
"                                
)                                         
                                                     
--------                                                                                                  
 [notice] Outbox response to https://framapiaf.org/inbox for 14: code: 202 -       
							</code></pre></div>
							<div class="fragment fade-in-then-out" data-fragment-index="3" style="height: 50vh; width: auto;"><img src="images/drupal-ap-article-note-mastodon.png" /></div>
							<div class="fragment fade-in-then-out" data-fragment-index="4" style="height: 50vh; width: auto;"><img src="images/drupal-ap-article-note-mastodon-reply.png" /></div>
							<div class="fragment fade-in" data-fragment-index="5" style="height: 50vh; width: auto;"><img src="images/drupal-ap-article-note-reply.png"></div>
						</div>
						<aside class="notes">
							<ul>
								<li>Article Node - mapped to Note (more later)</li>
								<li>Going to send it - scroll through</li>
								<li>And here it is on the Mastodon account that just followed</li>
								<li>Reply to it</li>
								<li>*squint* it's the comment at the bottom</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Objects</h1>
						<div class="r-stack">
							<img class="fragment fade-in-then-out" style="height: 50vh;" src="images/drupal-ap-admin-types.png" />
							<img class="fragment fade-in-then-out" style="height: 50vh;" src="images/drupal-ap-admin-type-note.png" />
							<img class="fragment fade-in" style="height: 50vh;" src="images/drupal-ap-node-note-activity-json.png" />
						</div>
						<aside class="notes">
							<ul>
								<li>Plugin system, extend for content types</li>
								<li>Plugin defines destinations can map fields</li>
								<li>And here my note example. See the URL. See Accepts. Just like Peertube example.</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Works</h1>
						<img class="fragment" src="images/activitypub-module-issues.png" />
						<aside class="notes">
							<ul>
								<li>Work, used, if there is an easy library, implementation</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1><span class="fragment">Fediverse</span><br/>
						    <span class="fragment">ActivityPub</span><br/>
						    <span class="fragment">Drupal</span></h1>
						<aside class="notes">
							<ul>
								<li>There you have it...</li>
								<li>In use federating content, and social activity</li>
								<li>Clear, but flexible specification, objects not unlike Drupal</li>
								<li>Lots of libararies</li>
								<li>An actual developing implementation</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h1>Links</h1>
						<ul>
							<li>Mastodon: <a href="https://joinmastodon.org/">Join Mastodon</a>, <a href="https://docs.joinmastodon.org/">Mastodon documentation</a></li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
